<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         requireCoverageMetadata="true"
>
  <coverage>
    <report>
      <text outputFile="php://stdout" showUncoveredFiles="true"/>
    </report>
  </coverage>

  <testsuites>
    <testsuite name="Phue Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <logging/>

  <source>
    <include>
      <directory>../library</directory>
    </include>
  </source>

</phpunit>
